<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>

    <title>Yoga Class</title>
</head>
<body>
    <div class="container">
        <nav>
            
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="nav-menu">
                <input type="checkbox" name="" id="click">
                <label for="click" class="menu-btn">
                    <i class="fa fa-bars menubar"></i>
                </label>
                
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                
            </div>
        </nav>
<!-- Hero section  -->
        <div class="background"></div>
        <div class="hero-section" id="home">
            <div class="hero-left">
                <img src="img/hero_secflower_leftbg.png" class="hero-flower-bg" alt="" srcset="">
                <img src="img/heroSection_img.png" class="hero-fg-img" alt="">
            </div>
            <div class="hero-right">
                <div class="heading">
                    <p>YOGA CLASS</p>
                </div>
                <div class="discription">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus 
                        omnis sit dolores atque vero. Porro ex mollitia eaque quae illo!</p>
                </div>
                <button class="hero-btn">JOIN NOW</button>
            </div>
        </div>
<!-- Over Lay image -->

<img src="img/hero_secflower_leftbg.png" class="overlay-img" alt="">

<!-- Class Selection -->
        <div class="Choose-class" id="services">
            <div class="Choose-class-header">
                <p>CHOOSE CLASS</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                    Magni quasi quam fuga neque atque ipsam!</p>
            </div>

            <div class="class-option">
                <div class="newbie  option class-img">
                    <img src="img/classSelection-bg.png" class="classSelection-bg" alt="" srcset="">
                    <img src="img/newbie.png" alt="" class=" res-img" srcset="">
                    <P class="heading-selection">
                        NEWBIE CLASS
                    </P>
                    <P class="dis">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
                  
                <div class="advance option class-img">
                    <img src="img/classSelection-bg.png" class="classSelection-bg" alt="" srcset="">
                    <img src="img/advance.png" alt="" class="res-img" srcset="">
                    <P class="heading-selection">
                        Advance CLASS
                    </P>
                    <P class="dis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </P>

                </div>
                <div class="expert option class-img">
                    <img src="img/classSelection-bg.png" class="classSelection-bg" alt="" srcset="">
                  <img src="img/expert.png" alt="" class="res-img" srcset="">
                    <P class="heading-selection">
                        EXPERT CLASS
                    </P>
                    <P class="dis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </P>
                </div>
            </div>            
        </div>

        <!-- stats -->
       
        <div class="stats">
            <div class="state-header">
                <p>Our Stats</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                    Magni quasi quam fuga neque atque ipsam!</p>
            </div>

                <div class="stats-numbers">
                     <div class="stats-num">
                       <p>123</p> 
                       <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                     <div class="stats-num">
                        <p>123</p> 
                        <p>Lorem ipsum dolor sit amet.</p>
                     
                     </div>
                     <div class="stats-num">
                        <p>123</p> 
                        <p>Lorem ipsum dolor sit amet.</p>
                     
                     </div>
                </div>

        </div>

        <!-- Best Instructor -->

        <div class="instructor" id="about">
            <div class="instructor-left">
                <h1>Best<br/>Instructor</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Harum excepturi nesciunt facilis, voluptates labore optio fuga blanditiis beatae?</p>
                
                <div class="btn-instructor">
                    <button type="button">Read More</button>
                </div>
            </div>
            <div class="instructor-right">
                <img src="img/instructor.png" alt="" srcset="">
            </div>
        </div>

        <!-- Experience -->
         <div class="experience">
            <div class="experience-left">
                <img src="img/experience.png" alt="" srcset="">
            </div>
            <div class="experience-right">
                <h1>Best<br/>Experience</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Harum excepturi nesciunt facilis, voluptates labore optio fuga blanditiis beatae?</p>
                
                <div class="btn-experience">
                    <button type="button">Read More</button>
                </div>
            </div>
         </div>


         <!-- pricing -->

         <div class="price">
            <div class="price-header">
                <p>Pricing</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                    Magni quasi quam fuga neque atque ipsam!</p>
            </div>

                <div class="price-cards">
                     <div class="price-data">
                       <p>Newbie Class</p> 
                       <p>$0.00</p>
                       <img src="img/priceBage.png" alt="" srcset="">
                       <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, itaque.</p>
                       <div class="btn-experience">
                        <button type="button">Register Now</button>
                    </div>
                     </div>
                     <div class="price-data">
                        <p>Advance Class</p> 
                        <p>$0.00</p>
                        <img src="img/priceBage.png" alt="" srcset="">
                        <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, itaque.</p>
                        <div class="btn-experience">
                            <button type="button">Register Now</button>
                        </div>
                     </div>
                     <div class="price-data">
                        <p>Expert Class</p> 
                        <p>$0.00</p>
                        <img src="img/priceBage.png" alt="" srcset="">
                        <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, itaque.</p>
                        <div class="btn-experience">
                            <button type="button">Register Now</button>
                        </div>
                     </div>                     
                </div>
        </div>

        <!-- trainer -->
        <div class="trainer">
            <div class="trainer-header">
                <img src="img/hero_secflower_leftbg.png" class="trainer-flower-bg" alt="" srcset="">
                <img src="img/trainer.png" class="trainer-fg-img" alt="">
                
            </div>
            <div class="trainer-para">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Quia sequi voluptatem tempore consectetur 
                cumque ratione repellat eligendi magni maxime velit.</p>

                <h1>TRAINER DEVANDRA</h1>
            
            </div>
        </div>
<!-- subscribe -->
    
        <div class="subscribe" id="contact">
            <div class="subscribe-content">
                <h1>DON'T MISS OUR UPDATE</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laboriosam perferendis qui quod? Facere et natus nisi odit, 
                    laboriosam iste ratione molestiae, unde odio sed, tempora sint aliquam iusto vero.</P>
            </div>
            <div class="subscribe-input">
                <input type="email" class="email" name="" id="">
                <button type="button">Subscribe</button>
            </div>
        </div>


    </div>
</body>
</html>